<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Page Practice</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/d786c91d52.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="section">
            <div class="sec1" id="sec1">
                <div class="overlay">
                    <div class="top">
                        <div class="name">
                            <h2>
                                Brian
                            </h2>
                            <div class="empty"></div>
                        </div>
                        <div class="redirect">
                            <a href="#sec1">Home</a>
                            <a href="#sec2">About</a>
                            <a href="#sec3">Services</a>
                            <a href="#footer">Works</a>
                            <a href="#sec4">Blogs</a>
                            <a href="#sec5">Contact</a>
                        </div>
                    </div>
                    <div class="icons">
                       <div class="fb">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <p>Share</p>
                       </div>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-square-behance"></i></a>
                        <a href="#"><i class="fa-brands fa-figma"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <div class="intro">
                        <div class="hi">
                            <h1>
                                Hello
                                <div class="empty-one"></div>
                            </h1>
                            <h1>
                                I am <br> Brian
                            </h1>
                        </div>
                        <a href="#sec2">
                            <div class="direction">
                                <span>Scroll down</span>
                                <i class="fa-solid fa-arrow-down"></i>
                            </div>
                        </a>
                        <a href="#sec1" class="direction_up">
                            <div class="direction_up_a">
                                <i class="fa-solid fa-arrow-up"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="sec2" id="sec2">
                <div class="about">
                    <div class="a_title">
                        <h2>
                            About Me
                        </h2>
                        <div class="empty1"></div>
                    </div>
                    <div class="a_content">
                        <div>
                            <p>
                                Hello and welcome to my online portfolio! I'm a professional
                            </p>
                            <p>
                                web designer and developer with 5 years of experience in
                            </p>
                            <p>
                                building beautiful, responsive, and user-friendly websites for
                            </p>
                            <p>
                                business and individuals
                            </p> 
                        </div>
                        <div>
                            <p>
                                <p>
                                    My work is not just about creating visually appealing websites.
                                </p> 
                                <p>
                                    I take pride in crafting websites that are functional, user- <br>friendly, and optimized for search engines. I always follow the <br>
                                     latest design trends and web development best practices to <br>
                                    ensure that your website meets your business goals and the <br>
                                     expectations of your audience.
                                </p>
                            </p>
                        </div>
                        <a href="https://www.behance.net/aradacereggie" target="blank">
                            <button type="submit">Learn More</button>
                        </a>
                    </div>
                </div>
                <div class="a_img">
                    <div class="a_img1"></div>
                    <img src="./images/ASUS-UX550GE-XB71T-Zenbook-Pro-1024x669-removebg-preview.png" alt="...">
                </div>
            </div>
            <div class="sec3" id="sec3">
                <div class="services">
                    <div class="s_title">
                        <h2>
                            Services
                        </h2>
                        <div class="empty1"></div>
                    </div>
                    <div class="s_explain">
                        <span>
                            I offer a wide range of services related to website design and development that can help you to create a website that stands out and delivers a great user experience
                        </span>
                    </div>
                </div>
                <div class="s_content">
                    <div class="s_first">
                        <div class="ui_ux">
                            <div class="icon">
                                <i class="fa-solid fa-pen-ruler"></i>
                                <h4>UI/UX Design</h4>
                            </div>
                           <div class="content">
                            <span>Using Figma, let's design your <br> desired website for your <br> business/company</span>
                           </div> 
                        </div>
                        <div class="M-A">
                            <div class="icon">
                                <i class="fa-sharp fa-solid fa-bullhorn"></i>
                                <h4>Marketing Automation</h4>
                            </div>
                           <div class="content">
                            <span>Using Hubspot, Zoho or <br> Mailchimp, I can help you <br> automate your marketing <br> process.</span>
                           </div> 
                        </div>
                    </div>
                    <div class="s_second">
                        <div class="wordpress">
                            <div class="icon">
                                <i class="fa-brands fa-wordpress"></i>
                                <h4>Wordpress Development</h4>
                            </div>
                           <div class="content">
                            <span>Using Wordpress, Let's create <br> a stunning and professional <br> website for you.</span>
                           </div> 
                        </div>
                        <div class="seo">
                            <div class="icon">
                                <i class="fa-solid fa-window-maximize"></i>
                                <h4>SEO / Website Optimization</h4>
                            </div>
                           <div class="content">
                            <span>Let's optimize your website <br> and make it more easily <br> discoverable by users in search <br> engine.</span>
                           </div> 
                        </div>
                    </div>
                    <div class="s_third">
                        <div class="hubspot">
                            <div class="icon">
                                <i class="fa-brands fa-hubspot"></i>
                                <h4>Hubspot CMS Development</h4>
                            </div>
                           <div class="content">
                            <span>Let's develop your website <br> using Hubspot according to <br> your business/company <br> requirements.</span>
                           </div> 
                        </div>
                        <div class="E-commerce">
                            <div class="icon">
                                <i class="fa-solid fa-cart-shopping"></i>
                                <h4>E-Commerce Website</h4>
                            </div>
                           <div class="content">
                            <span>Let me provide you with a <br> scalable and user-friendly <br> online store suited for your <br> business.</span>
                           </div> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec4" id="sec4">
                <div class="blogs">
                    <div class="b_title">
                        <h2>
                            Blogs
                        </h2>
                        <div class="empty1"></div>
                    </div>
                    <div class="b_explain">
                        <span>
                           Get the latest news here.
                        </span>
                    </div>
                </div>
                <div class="b_contents">
                    <a href="https://www.ncoss.org.au/disaster-capability/" class="blog_title1" target="blank">
                        <div class="img">
                            <img src="./images/kaleidico-26MJGnCM0Wc-unsplash-300x200.jpg" alt="we'll be with you shortly...">
                        </div>
                        <div class="description">
                            <b>Blog Title #1</b>
                            <span>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit, sed do <br> eiusmod tempor</span>
                        </div>
                    </a>
                    <a href="https://www.game-debate.com/" class="blog_title2" target="blank">
                        <div class="img">
                            <img src="./images/fotis-fotopoulos-unsplash.jpg" alt="">
                        </div>
                        <div class="description">
                            <b>Blog Title #2</b>
                            <span>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit, sed do <br> eiusmod tempor</span>
                        </div>
                    </a>
                    <a href="https://www.technibble.com/" class="blog_title3" target="blank">
                        <div class="img">
                            <img src="./images/th (1).jpg" alt="we'll be with you shortly...">
                        </div>
                        <div class="description">
                            <b>Blog Title #3</b>
                            <span>Lorem ipsum dolor sit amet, <br> consectetur adipisicing elit, sed do <br> eiusmod tempor</span>
                        </div>
                    </a>
                </div>
                <a href="https://news.google.com" class="button" target="blank">
                    <button type="submit">View All</button>
                </a>
            </div>
            <div class="sec5" id="sec5">
                <div class="contact">
                    <div class="c_header">
                        <div class="c_header_a">
                            <h2>We'd Like to Hear From You</h2>
                        <div class="empty1"></div>
                        </div>
                    </div>
                    <form method="post" novalidate action="send-email.php">
                        <input type="text" placeholder="Name" required>
                        <input type="email" name="Email" id="mail" placeholder="Email Address" required>
                        <input type="text" name="inquiry" list="inquiry/concern" placeholder="Inquiry / Concern" class="dropdown" required>
                            <datalist id="inquiry/concern">
                                <option value="What"></option>
                                <option value="Am"></option>
                                <option value="I"></option>
                                <option value="Supposed"></option>
                                <option value="To"></option>
                                <option value="Put"></option>
                                <option value="Here"></option>
                            </datalist>
                        <textarea name="text" rows="4" cols="50" wrap="soft" placeholder="Message"></textarea>
                        <button type="submit">Submit Your Inquiry</button>
                        <input type="hidden" name="michaelrere83@gmail.com" value="michaelrere83@gmail.com">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer" id="footer">
        <div class="f_container">
            <div class="full_description">
                <div class="f_name">
                    <h2>
                        Brian
                    </h2>
                    <div class="empty"></div>
                </div>
                <p>
                    My work is not just about creating visually appealing websites. I take pride in crafting websites that are functional, user-friendly, and optimized for search engines
                </p>
                <div class="footer_icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-square-behance"></i>
                    <i class="fa-brands fa-figma"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
            <div class="quick_links">
                <h4>Quick Links</h4>
                <div class="fg_redirect">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Works</a>
                    <a href="#">Blogs</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="f_services">
                <h4>Services</h4>
                <div class="fs_redirect">
                    <a href="#">UI/UX Design</a>
                    <a href="#">Wordpress Development</a>
                    <a href="#">Hubspot CMS Development</a>
                    <a href="#">Marketing Automation</a>
                    <a href="#">SEO Optimization</a>
                    <a href="#">Email Templates</a>
                </div>
            </div>
            <div class="F-latest_blog">
                <h4>Latest Blog Post</h4>
                <div class="fbl_redirect">
                    <a href="#" class="fblog_title1">
                        <div class="img">
                            <img src="./images/kaleidico-26MJGnCM0Wc-unsplash-300x200.jpg" alt="we'll be with you shortly...">
                        </div>
                        <div class="description">
                            <b>Blog Title #1</b>
                            <span>Read More</span>
                        </div>
                    </a>
                    <a href="#" class="fblog_title2">
                        <div class="img">
                            <img src="./images/fotis-fotopoulos-unsplash.jpg" alt="we'll be with you shortly...">
                        </div>
                        <div class="description">
                            <b>Blog Title #2</b>
                            <span>Read More</span>
                        </div>
                    </a>
                    <a href="#" class="fblog_title3">
                        <div class="img">
                            <img src="./images/th (1).jpg" alt="we'll be with you shortly...">
                        </div>
                        <div class="description">
                            <b>Blog Title #3</b>
                            <span>Read More</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <span>
                Copyright © 2023 Emmanuel, Made with ❤️ 💧
            </span>
        </div>
    </div>
</body>
</html>